use strict;
use warnings;
use File::Find;

# -------------------------------------------------
# CHANGE ONLY THESE TWO VALUES
# -------------------------------------------------
my $LOCAL_BASE = 'D:\\saksham\\CKYC_New';
my $PVCS_BASE  = '/CKYC/Server_Development/CKYC_New';

# -------------------------------------------------
# STEP 1: CREATE FOLDER STRUCTURE IN PVCS
# -------------------------------------------------
my %dirs;

find(
    sub {
        return unless -d;
        my $dir = $File::Find::name;
        $dir =~ s|\\|/|g;
        $dir =~ s|^\Q$LOCAL_BASE\E||;
        return if $dir eq '';
        $dirs{$dir} = 1;
    },
    $LOCAL_BASE
);

foreach my $d (sort keys %dirs) {
    system(qq{pcli mkdir "$PVCS_BASE$d"});
}

print "✔ Folder structure created in PVCS\n";

# -------------------------------------------------
# STEP 2: ADD FILES + CHECK-IN 1.0 AND 3.0
# -------------------------------------------------
find(
    sub {
        return unless -f;
        my $file = $File::Find::name;

        # Add file
        system(qq{pcli add "$file"});

        # Check-in as version 1.0
        system(
            qq{pcli checkin "$file" -r 1.0 -m "New project"}
        );

        # Check-in directly as version 3.0
        system(
            qq{pcli checkin "$file" -r 3.0 -m "Release 3.0"}
        );

        # Lock file
        system(qq{pcli lock "$file"});
    },
    $LOCAL_BASE
);

print "✔ All files checked-in (1.0 → 3.0) and locked\n";
print "✔ AUTOMATION COMPLETED SUCCESSFULLY\n";# -------------------------------
# PROMOTE VERSION → 3.0
# -------------------------------
find(
    sub {
        return unless -f;
        my $file = $File::Find::name;

        # 2nd check-in (2.0)
        system(qq{pcli checkin "$file" -m "Promoted to 2.0"});

        # 3rd check-in (3.0)
        system(qq{pcli checkin "$file" -m "Promoted to 3.0"});
    },
    $LOCAL_BASE
);

print "✔ Files now at version 3.0\n";
print "✔ Automation completed successfully\n";
