@echo off
setlocal EnableDelayedExpansion

set "input=input.txt"
set "output=output.txt"

> "%output%" (

for /f "usebackq delims=" %%A in ("%input%") do (

    set "line=%%A"

    REM Remove file name (everything after last /)
    for %%B in ("!line!") do set "dir=%%~dpB"

    REM Convert backslash to slash
    set "dir=!dir:\=/!"

    REM Remove trailing slash
    if "!dir:~-1!"=="/" set "dir=!dir:~0,-1!"

    REM Build XML line first
    set "xml=<DIR VCSPATH=\"!dir!\" MAPPEDPATH=\"/BASE!dir!\" />"

    REM === FIND & REPLACE (APPLIED TO EVERY LINE) ===
    set "xml=!xml:VCSPATH=\"C:=VCSPATH=\"!"
    set "xml=!xml:MAPPEDPATH=\"/BASEC:=MAPPEDPATH=\"/BASE!"

    echo !xml!
)

)

echo Done!
pause
